###############################################################################
#                                                                             #
#                             FEVERDEATH CHANGELOG                            #
#                                                                             #
###############################################################################

+-----------------------------------------------------------------------------|
|  Key/Legend                                                                 |
+-----------------------------------------------------------------------------|
  
  + : An addition or bug fix
  - : A removal, warning, or bug/issue
  = : No special meaning
  ? : Unconfirmed bug, issue, or bug fix.
  
  
+-----------------------------------------------------------------------------|
|  v0.3.1                                                                     |
+-----------------------------------------------------------------------------|
  
  + Quick script cleanup. No bugs were fixed... yet.
  - Just kidding. There was a massive bug.
  
  = Fixed bugs
    ? [N/A] A tag not parsing causes the whole server to lag.
  
  
+-----------------------------------------------------------------------------|
|  v0.3: Heaven's still there.                                                |
+-----------------------------------------------------------------------------|
  
  + We've finally nailed it! Well, not really (again).
    + Greater optimization! Processing power cut nearly in half, thanks to the
      help of Anthony (Discord: Anthony#5966, GitHub: AnthonyAMC)
    = For the first time, depreciated a part of the scripts. Is that good?
  
  = Fixed bugs
    ? [N/A] Experience reading was totally bonkers.
    + [N/A] The Death's Door recovery time didn't exactly go.
  
  = Known bugs
    ? [N/A] Switching between gamemodes may cause Death's Door to cry.
    - [N/A] Disabling FeverDeath while a player is in Death's Door can make the
            script not let the player go.
  
  = Known issues
    - None
  
  
+-----------------------------------------------------------------------------|
|  v0.2.7                                                                     |
+-----------------------------------------------------------------------------|
  
  + We've finally nailed it! Well, not really.
    + /suicide and /kill (Bukkit) will result in normal behavior plus a message
      if Afterlife is enabled. Thanatophobia and Death's Door do not trigger.
    + Void damage (via the Vanilla Minecraft /kill command and falling into the
      void) is almost completely ignored. It results in normal death behavior,
      plus an Afterlife message if one is enabled.
  
  = Fixed bugs
    + [N/A] /suicide, /kill, and other insta-kill commands will definitely
            glitch out Death's Door.
  
  = Known bugs
    ? [N/A] Switching between gamemodes may cause Death's Door to cry.
  
  = Known issues
    - None
  
  
+-----------------------------------------------------------------------------|
|  v0.2.6                                                                     |
+-----------------------------------------------------------------------------|
  
  = Fixed bugs
    + [N/A] Fixed item and exp drop rules for Afterlife's non-instant respawn
            function.
    + [N/A] Greater optimization. Thanks to Anthony#5966 on Discord.
  
  = Known bugs
    - [N/A] /suicide, /kill, and other insta-kill commands will definitely
            glitch out Death's Door. On the other hand, "/effect <player>
            instant_damage 1 255" doesn't bug it out.
    ? [N/A] Switching between gamemodes may cause Death's Door to cry.
  
  = Known issues
    - None
  
  
+-----------------------------------------------------------------------------|
|  v0.2.5                                                                     |
+-----------------------------------------------------------------------------|
  
  = Fixed bugs
    + [N/A] A few fallback values were borked.
    + [N/A] I definitely wasn't missing a command here and there...
    + [N/A] Afterlife's instant respawn drops more EXP than the player lost
    + [N/A] Afterlife instant respawn never fully restored the player's health,
            food level, and saturation. Nor does it remove effects.
    + [N/A] Experience command improperly used
    + [N/A] Even more typos!
  
  = Known bugs
    - [N/A] /suicide, /kill, and other insta-kill commands will definitely
            glitch out Death's Door. On the other hand, "/effect <player>
            instant_damage 1 255" doesn't bug it out.
    ? [N/A] Switching between gamemodes may cause Death's Door to cry.
  
  = Known issues
    - [N/A] Script still doesn't really know what optimization is. There *may*
            be a noticeable delay between when the script activates and when
            the player is affected by the script.
  
  
+-----------------------------------------------------------------------------|
|  v0.2.4                                                                     |
+-----------------------------------------------------------------------------|
  
  = Fixed bugs
    + [N/A] The script checker didn't seem to actually work.
  
  = Known bugs
    - [N/A] /suicide, /kill, and other insta-kill commands will definitely
            glitch out Death's Door. On the other hand, "/effect <player>
            instant_damage 1 255" doesn't bug it out.
    ? [N/A] Switching between gamemodes may cause Death's Door to cry.
  
  = Known issues
    - [N/A] Script still doesn't really know what optimization is. There is a
            noticeable delay between when the script activates and when the
            player is affected by the script.
  
  
+-----------------------------------------------------------------------------|
|  v0.2.3 : Heaven exists!                                                    |
+-----------------------------------------------------------------------------|
  
  + Greater optimization
    + Scripts do not run as many commands if features are disabled
  + Better error checking
  + Afterlife's custom drop mechanics revised
    + Only drops 25% of the player's lost EXP OR 300 EXP, whichever is less
    + Only reduces hotbar items' chance of being lost by 20% instead of 50%
  + If you're missing a file/script, you can't use the addon
  
  = Fixed bugs
    ? [N/A] Afterlife can accidentally drop an infinite amount of EXP.
    + [N/A] Afterlife allows users to drop ludicrous amounts of EXP.
  
  = Known bugs
    - [N/A] /suicide, /kill, and other insta-kill commands will definitely
            glitch out Death's Door. On the other hand, "/effect <player>
            instant_damage 1 255" doesn't bug it out.
    ? [N/A] Switching between gamemodes may cause Death's Door to cry.
  
  = Known issues
    - [N/A] Script still doesn't really know what optimization is. There is a
            noticeable delay between when the script activates and when the
            player is affected by the script.
  
  
+-----------------------------------------------------------------------------|
|  v0.1 : Initial release                                                     |
+-----------------------------------------------------------------------------|
  
  + First semi-stable release of Thanatophobia and Death's Door
  + Experimental module Afterlife introduced
    + EXP and item loss system introduced
    - EXP loss is slightly broken
    - EXP drop is definitely broken
  
  = Fixed pre-release bugs
    + [N/A] Timer for Death's Door not cancelling itself properly.
    + [N/A] Recovery phase not reacting as intended.
    + [N/A] Wonky little queues not cancelling themselves.
    + [N/A] A one-tick queue suddenly decides to become immortal...
    + [N/A] A little bit of typos in the main script.
  
  = Known bugs
    - [N/A] Afterlife can accidentally drop an infinite amount of EXP.
    - [N/A] Afterlife can drop one super XP orb if "instant respawn" is set to
            true.
    - [N/A] /suicide, /kill, and other insta-kill commands will definitely
            glitch out Death's Door. On the other hand, "/effect <player>
            instant_damage 1 255" doesn't bug it out.
  
  = Known issues
    - [N/A] This addon doesn't know what optimization is. It might slow the
            server along with it.
    - [N/A] Badly scripted, and written without ever testing it out until the
            last second.

