###############################################################################
#                                                                             #
#                         FEVERDEATH DEFINITIONS LIST                         #
#                                                                             #
###############################################################################
# 
# For a detailed description of FeverDeath, please check out the readme.txt
# that should have come with the complete set of FeverDeath script files.
# 
# 
# ----| ABOUT THIS FILE
# 
# This file is simply a comprehensive list of tags you can use to listen to
# FeverDeath config options.
# 
# 
# ----| USAGE
# 
# To use FeverDeath as a dependency, simply call on any of the following tags:
# 
#   + <server.flag[grandpartyaddons.feverDeath.prefix.generic]>
# 
#   + <server.flag[grandpartyaddons.feverDeath.prefix.deaths door]>
#   + <yaml[gpa_feverdeath_config].read[deaths door.enabled].as_boolean||false>
#   + <yaml[gpa_feverdeath_config].read[deaths door.death.kill chance].as_decimal||0.2>
#   + <yaml[gpa_feverdeath_config].read[deaths door.death.title enabled].as_boolean||true>
#   + <yaml[gpa_feverdeath_config].read[deaths door.death.messages].as_list||li@&sscSomething is wrong with FeverDeath&dot>
#   + <yaml[gpa_feverdeath_config].read[deaths door.recovery.enabled].as_boolean||true>
#   + <yaml[gpa_feverdeath_config].read[deaths door.recovery.duration].as_decimal||1>
#   + <yaml[gpa_feverdeath_config].read[deaths door.recovery.messages].as_list||li@&sscSomething is wrong with FeverDeath&dot>
# 
#   + <server.flag[grandpartyaddons.feverDeath.prefix.thanatophobia]>
#   + <yaml[gpa_feverdeath_config].read[thanatophobia.enabled].as_boolean||false>
#   + <yaml[gpa_feverdeath_config].read[thanatophobia.health percent].as_decimal||0.15>
#   + <yaml[gpa_feverdeath_config].read[thanatophobia.messages.warning].as_list||li@&sscSomething is wrong with FeverDeath&dot>
#   + <yaml[gpa_feverdeath_config].read[thanatophobia.messages.recovery].as_list||li@&sscSomething is wrong with FeverDeath&dot>
# 
#   + <server.flag[grandpartyaddons.feverDeath.prefix.afterlife]>
#   + <yaml[gpa_feverdeath_config].read[afterlife.enabled].as_boolean||false>
#   + <yaml[gpa_feverdeath_config].read[afterlife.instant respawn].as_boolean||true>
#   + <yaml[gpa_feverdeath_config].read[afterlife.bed respawn].as_boolean||false>
#   + <yaml[gpa_feverdeath_config].read[afterlife.experience handling.enable custom exp loss].as_boolean||true>
#   + <yaml[gpa_feverdeath_config].read[afterlife.experience handling.enable player exp drop].as_boolean||true>
#   + <yaml[gpa_feverdeath_config].read[afterlife.experience handling.minimum percent lost].as_decimal.max[0].min[1]||0.25>
#   + <yaml[gpa_feverdeath_config].read[afterlife.experience handling.maximum percent lost].as_decimal.max[<the previous tag>].min[1]||0.25>
#   + <yaml[gpa_feverdeath_config].read[afterlife.inventory handling.enable custom item loss].as_boolean||true>
#   + <yaml[gpa_feverdeath_config].read[afterlife.inventory handling.enable player item drop].as_boolean||true>
#   + <yaml[gpa_feverdeath_config].read[afterlife.inventory handling.enable tougher hotbar].as_boolean||true>
#   + <yaml[gpa_feverdeath_config].read[afterlife.inventory handling.minimum loss chance].as_decimal.max[0].min[1]||0.1>
#   + <yaml[gpa_feverdeath_config].read[afterlife.inventory handling.maximum loss chance].as_decimal.max[<the previous tag>].min[1]||0.2>
#   + <yaml[gpa_feverdeath_config].read[afterlife.enable messages].as_boolean||true>
#   + <yaml[gpa_feverdeath_config].read[afterlife.messages].as_list||li@&sscSomething is wrong with FeverDeath&dot>
# 